# HxPrefix

./: .gitignore  BUILD_SUMMARY.md  CROSS_SERVER_DEBUG.md  MYSQL_SETUP.md  README.md  SETUP_INSTRUCTIONS.md  TAB_INTEGRATION.md  VENTURECHAT_CONFIG.md  VENTURECHAT_SETUP.md  pom.xml
deluxemenus/: color_patron.yml  color_supporter.yml  prefix_devoted.yml  prefix_patron.yml  prefix_supporter.yml
src/main/java/com/prefix27/customization/: ChatListener.java  GUIListener.java  PlayerCustomizationPlugin.java  PlayerListener.java
src/main/java/com/prefix27/customization/commands/: ColorCommand.java  CustomizationAdminCommand.java  CustomizeCommand.java  GradientCommand.java  NickCommand.java  PrefixCommand.java  SimpleColorCommand.java  SimplePrefixCommand.java
src/main/java/com/prefix27/customization/database/: DatabaseManager.java  PlayerData.java
src/main/java/com/prefix27/customization/gui/: AdminGUI.java  ColorSelectionGUI.java  CustomizationGUI.java  GradientBuilderGUI.java  MainCustomizationGUI.java  PrefixSelectionGUI.java  SimpleColorGUI.java  SimpleGUIManager.java  SimplePrefixGUI.java
src/main/java/com/prefix27/customization/integrations/: LuckPermsIntegration.java  PlaceholderAPIIntegration.java  VentureChatIntegration.java
src/main/java/com/prefix27/customization/managers/: ChatInputManager.java  ColorManager.java  GUIManager.java  PlayerDataManager.java  PrefixManager.java
src/main/java/com/prefix27/customization/utils/: ColorUtils.java  ValidationUtils.java
src/main/java/com/yourserver/playercustomisation/: PlayerCustomisation.java
src/main/java/com/yourserver/playercustomisation/commands/: ColorCommand.java  InternalCommand.java  ManageTagsCommand.java  NickCommand.java  PrefixCommand.java  RequestTagCommand.java  SuffixCommand.java
src/main/java/com/yourserver/playercustomisation/config/: ConfigManager.java
src/main/java/com/yourserver/playercustomisation/database/: MySQL.java  PlayerDataManager.java
src/main/java/com/yourserver/playercustomisation/gui/: AbstractMenu.java  ColorSelectionMenu.java  MenuManager.java  MenuUtils.java  PrefixSelectionMenu.java  SuffixSelectionMenu.java
src/main/java/com/yourserver/playercustomisation/listeners/: PlayerJoinListener.java
src/main/java/com/yourserver/playercustomisation/models/: PlayerData.java  TagRequest.java
src/main/java/com/yourserver/playercustomisation/nametags/: NametagManager.java
src/main/java/com/yourserver/playercustomisation/placeholders/: CustomisationExpansion.java
src/main/java/com/yourserver/playercustomisation/utils/: ColorUtils.java  PermissionUtils.java
src/main/java/dev/hxrry/hxprefix/: HxPrefix.java  HxPrefixLoader.java
src/main/java/dev/hxrry/hxprefix/api/: HxPrefixAPI.java  HxPrefixAPIImpl.java
src/main/java/dev/hxrry/hxprefix/api/events/: ColourChangeEvent.java  NicknameChangeEvent.java  PrefixChangeEvent.java  SuffixChangeEvent.java
src/main/java/dev/hxrry/hxprefix/api/models/: CustomTagRequest.java  PlayerCustomization.java  StyleOption.java
src/main/java/dev/hxrry/hxprefix/commands/: AdminCommand.java  BaseCommand.java  ColourCommand.java  CommandHelpers.java  NickCommand.java  PrefixCommand.java  SuffixCommand.java  TagCommand.java
src/main/java/dev/hxrry/hxprefix/config/: ConfigManager.java  MessagesConfig.java  PermissionConfig.java  StyleConfig.java
src/main/java/dev/hxrry/hxprefix/database/: DataCache.java  DatabaseManager.java
src/main/java/dev/hxrry/hxprefix/gui/: GUIConstants.java
src/main/java/dev/hxrry/hxprefix/gui/menus/: ColourSelectionMenu.java  PrefixSelectionMenu.java  SuffixSelectionMenu.java  TagManagementMenu.java
src/main/java/dev/hxrry/hxprefix/hooks/: LuckPermsHook.java  PlaceholderAPIHook.java
src/main/java/dev/hxrry/hxprefix/listeners/: CommandListener.java  PlayerListener.java
src/main/java/dev/hxrry/hxprefix/nametags/: NametagManager.java
src/main/java/dev/hxrry/hxprefix/utils/: MigrationHelper.java
src/main/resources/: config.yml  gradients.yml  messages.yml  namecolors.yml  paper-plugin.yml  plugin.yml  prefix.yml  solidcolours.yml  suffix.yml
src/main/resources/styles/: colours.yml  prefixes.yml  suffixes.yml
